<!DOCTYPE html>
<meta charset="utf-8">
<style>

body{
  margin: 0;
}

#chart{
  position: relative;
  max-width: 950px;
  width: 100%;
}
.barAddRETD_MID, .legendAddRETD_MID {
  fill: #1696d2;
  opacity: .7;
}
.barAddHS, .legendAddHS{
  fill: #fcb918;
  opacity: .7;
}

.axis, .xText, .legendTextAddRETD_MID, .legendTextAddHS{
  font: 14px Lato;
  pointer-events: none;

/*      -webkit-filter: drop-shadow(4px 4px 6px #ccc);
    -moz-filter: drop-shadow(4px 4px 6px #ccc);
    filter: drop-shadow(4px 4px 6px #ccc);*/
}
/*.legendTextAddRETD_MID, .legendTextAddHS{
  fill: #333;
}*/
.legendTextAddRETD_MID.shadow, .legendTextAddHS.shadow{
  fill: #000;
  pointer-events: none;
}
.xText, .yT
.xText, .yText{
  font-style: italic;
}

.axis path{
  display: none;
}
.x.axis line{
  display: none;
}
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.textAddRETD_MID, .textAddHS{
  font: 14px Lato;
  pointer-events: none;
}


#chartText{
  font: 16px Lato;
  height: 180px;
  position: absolute;
  /* right: 0; */
  top: 25px;
  left: 52%;
  /* display: inline; */
  width: 350px;
  pointer-events: none;
}
#introText{
  position: absolute;
  font: 16px Lato;
  height: 100%;
  background: rgba(255,255,255,.9);
  z-index: 3;
  width: 100%;
}
#introText div.text{
  margin: 10%;
  line-height: 1.5em;
}
.button{
  color: #ffffff;
  background-color: #666666;
  display: inline-block;
  width: 20px;
  margin-top: 215px;
  padding: 3px;
  cursor: pointer;
  font: 14px Lato;
  font-weight: 900;
  float:left;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  pointer-events: visible;
}
.greyed, .greyed:hover{
  color: #fff;
  background-color: #e6e7e8;
  pointer-events: none;
  cursor: default;
}
.button:hover{
  background-color: #333;
  color: #fff;
}
#stepCount{
  display: none;
}
.stepText{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.stepText.one{
  top: 100px;
}

.stepText.two{
  top: 90px;
}
.close span{
     background-attachment: scroll;
    background-clip: border-box;
    background-color: #00a6d2;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    font-weight: 500;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    text-align: center;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;
    width: 155px;
}


.close :hover {
  background: #00578b;
  text-decoration: none;
}

.close span{
 color:#fff;  
      text-decoration: none;
}

.close{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: table;
  cursor: pointer;
}


</style>
<body>

<div id = "chart">
  <div id = "introText">
    <div class = "text">Housing policy can influence income inequality in many ways. At the most basic level, tax and transfer programs related to housing change the distribution of disposable income available to households. We examine the relationships between housing subsidies, the mortgage interest deduction and income inequality using calendar-year 2012 data from the March 2013 Current Population Survey (CPS) adjusted and augmented by the TRIM microsimulation model. To assess the impact of housing tax policy on the income distribution, we start by estimating the income distribution in a world in which people receive neither housing subsidies nor the mortgage interest deduction. From there, we add them back in one at a time.
    <div class ="close"><span>View the graphic</span></div>
    </div>
  </div>
  <div id = "chartText">
  <p class = "stepText one">Housing subsidies reduce inequality. Those subsidies were primarily received by households in the bottom-half of the income distribution and were valued at about $36 billion in 2012.</p>
  <p class = "stepText two">The mortgage interest deduction slightly increases inequality. When the value of mortgage interest deduction is added back in on top of the housing subsidies, incomes at the top of the distribution rise.</p>
  <p class = "stepText three">On net, the reduction of inequality from housing subsidies outweighs the increase in inequality resulting from the mortgage interest deduction. This occurs because even though the total value of housing subsidies is about half that of the mortgage interest deduction, they accrue to low income households and represent a larger share of those households’ incomes than the mortgage interest deduction represents for higher income households.</p>
  <div class = "button prev greyed"><</div>
  <div class = "button one">1</div>
  <div class = "button two greyed">2</div>
  <div class = "button three greyed">3</div>
  <div class = "button next">></div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>
var DOLLARS = d3.format("$")
var PERCENT = d3.format(".1%")

function greyPrev(){
    d3.select(".button.prev").classed("greyed", true);
    d3.select(".button.next").classed("greyed", false);
    d3.select(".button.one").classed("greyed", false);
    d3.select(".button.two").classed("greyed", true);
    d3.select(".button.three").classed("greyed", true);
}
function greyNext(){
  d3.select(".button.prev").classed("greyed", false);
  d3.select(".button.next").classed("greyed", true);
  d3.select(".button.one").classed("greyed", true);
  d3.select(".button.two").classed("greyed", true);
  d3.select(".button.three").classed("greyed", false);
}
function greyNone(){
  d3.select(".button.prev").classed("greyed", false);
  d3.select(".button.next").classed("greyed", false);
  d3.select(".button.one").classed("greyed", true);
  d3.select(".button.two").classed("greyed", false);
  d3.select(".button.three").classed("greyed", true);
}
function dollarDisplay(){
  d3.select(".yText")
  .text("Dollar difference");  
}
function percentDisplay(){
  d3.select(".yText")
  .transition()
  .style("opacity",1)
  .text("Percent difference");  
}


function drawGraphic(){
  d3.select(".stepText.one").style("opacity",1);
  d3.select(".stepText.two").style("opacity",0);
  d3.select(".stepText.three").style("opacity",0);
  greyPrev();

  d3.select("#chart svg").remove();
  var stepCount = 1;
  var margin = {top: 40, right: 20, bottom: 80, left: 60};
  var width = d3.select("#chart").node().getBoundingClientRect().width - margin.left - margin.right;
  var height = width * .4;
      // width = 960 - margin.left - margin.right,
      // height = 500 - margin.top - margin.bottom;

  var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .02);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10, "$,");

  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  var defs = svg.append("defs");
  var filter = defs.append("filter")
        .attr("id", "shadow")
        .attr("x", "-20%")
        .attr("y", "-19%")
        .attr("height", "180%")
        .attr("width", "180%")
    filter.append("feGaussianBlur")
        .attr("stdDeviation", "2 2")
        .attr("result", "shadow");
     
    filter.append("feOffset")
        .attr("dx", 2)
        .attr("dy", 2)

  d3.csv("data/data.csv", function(error, data) {
    if (error) throw error;

    x.domain(data.map(function(d) { return d.percentile; }));
    y.domain([0, 2000]);



    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("class", "yText")
        .attr("y", 6)
        .attr("dy", "-2em")
        .attr("dx", "-4em")
        .text("Dollar difference");

    svg.append("text")
      .attr("class", "xText")
      .attr("y", 400)
      .attr("x", 420)
      .text("Percentile")

    svg.selectAll(".textAddHS ")
        .data(data)
      .enter().append("text")
        .attr("class", function(d){ return "textAddHS d" + d.percentile})
        .attr("x", function(d) { return x(d.percentile); })
        .attr("y", function(d) { return y(d.dollars_add_hs); })
        .attr("dx", x.rangeBand()/2)
        .style("text-anchor", "middle")
        .attr("dy", "-.71em")
        .text(function(d){ return DOLLARS(d.dollars_add_hs)})
        .style("opacity", 0)

    svg.selectAll(".barAddHS")
        .data(data)
      .enter().append("rect")
        .attr("class", "barAddHS")
        .attr("x", function(d) { return x(d.percentile); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.dollars_add_hs); })
        .attr("height", function(d) { return height - y(d.dollars_add_hs); })
        .on("mouseover", function(d){
          d3.select(this)
            .transition()
            .duration(300)
            .style("opacity", .9)
          d3.select(".textAddHS.d" + d.percentile)
            .transition()
            .duration(300)
            .style("opacity",1)
        })
        .on("mouseout", function(d){
          d3.select(this)
            .transition()
            .duration(300)
            .style("opacity", .7)

          d3.select(".textAddHS.d" + d.percentile)
            .transition()
            .duration(300)
            .style("opacity",0)
        })


    svg.selectAll(".textAddRETD_MID ")
        .data(data)
      .enter().append("text")
        .attr("class", function(d){ return "textAddRETD_MID d" + d.percentile})
        .attr("x", function(d) { return x(d.percentile); })
        .attr("y", function(d) { return y(d.dollars_add_hs_add_retd_mid); })
        .attr("dx", x.rangeBand()/2)
        .style("text-anchor", "middle")
        .attr("dy", "-.71em")
        .text(function(d){ return DOLLARS(d.dollars_add_hs_add_retd_mid)})
        .style("opacity", 0)

    
    svg.selectAll(".barAddRETD_MID")
        .data(data)
      .enter().append("rect")
        .attr("class", "barAddRETD_MID")
        .attr("x", function(d) { return x(d.percentile); })
        .attr("width", x.rangeBand())
        .attr("y", height)
        .attr("height", 0)
        .style("pointer-events","none");

    // svg.append("text")
    //   .attr("class", "legendTextAddHS shadow")
    //   .style("filter", "url(#shadow)")
    //   .attr("x", x(15)-40)
    //   .attr("y", y(250))
    //   .text("Adding housing subsidies")
    svg.append("text")
      .attr("class", "legendTextAddHS")
      .attr("x", x(15)-40)
      .attr("y", y(250))
      .text("Adding housing subsidies")



    // svg.append("text")
    //   .attr("class", "legendTextAddRETD_MID shadow")
    //   .style("filter", "url(#shadow)")
    //   .attr("x", x(70))
    //   .attr("y", y(-1000))
    //   .text("Adding housing subsidies")
    // svg.append("text")
    //   .attr("class", "legendTextAddRETD_MID shadow lower")
    //   .style("filter", "url(#shadow)")
    //   .attr("x", x(75)-20)
    //   .attr("y", y(-1000))
    //   .text("and deductions")

    svg.append("text")
      .attr("class", "legendTextAddRETD_MID")
      .attr("x", x(70))
      .attr("y", y(-2000))
      .text("Adding housing subsidies")
    svg.append("text")
      .attr("class", "legendTextAddRETD_MID lower")
      .attr("x", x(75)-20)
      .attr("y", y(-2000))
      .text("and deductions")

    function hideLabel(){
      d3.selectAll(".legendTextAddRETD_MID")
        .transition()
        .attr("y", y(-2000))
    }
    function lowerLabel(){
      d3.selectAll(".legendTextAddRETD_MID:not(.lower)")
        .transition()
        .attr("y", y(.028))
      d3.selectAll(".legendTextAddRETD_MID.lower")
        .transition()
        .attr("y", y(.023))

    }
    function showLabel(){
      d3.selectAll(".legendTextAddRETD_MID:not(.lower)")
        .transition()
        .attr("y", y(300))
      d3.selectAll(".legendTextAddRETD_MID.lower")
        .transition()
        .attr("y", y(200))
    }

    d3.selectAll(".button").on("click", function(){
      var next = d3.select(this).classed("next")
      var prev = d3.select(this).classed("prev")

      if(stepCount == 1 && next){
        d3.select(".stepText.one").transition().style("opacity",0)
        d3.select(".stepText.two").transition().style("opacity",1)
        d3.select(".stepText.three").transition().style("opacity",0)
        d3.selectAll(".barAddRETD_MID")
          .style("pointer-events","visible")
          .on("mouseover", function(d){
            d3.select(this)
              .transition()
              .duration(300)
              .style("opacity", .9)
            d3.select(".textAddRETD_MID.d" + d.percentile)
              .transition()
              .duration(300)
              .style("opacity",1)
          })
          .on("mouseout", function(d){
            d3.select(this)
              .transition()
              .duration(300)
              .style("opacity", .7)

            d3.select(".textAddRETD_MID.d" + d.percentile)
              .transition()
              .duration(300)
              .style("opacity",0)
          })
          .transition()
          .attr("y", function(d) { return y(d.dollars_add_hs_add_retd_mid); })
          .attr("height", function(d) { return height - y(d.dollars_add_hs_add_retd_mid); });


        stepCount += 1;
        greyNone();
        showLabel();
      }
      else if(stepCount == 2 && prev){
        d3.select(".stepText.one").transition().style("opacity",1)
        d3.select(".stepText.two").transition().style("opacity",0)
        d3.select(".stepText.three").transition().style("opacity",0)
        d3.selectAll(".barAddRETD_MID")
          .style("pointer-events","none")
          .transition()
          .attr("y", height)
          .attr("height", 0);
        stepCount -= 1;      
        greyPrev();
        hideLabel();
        dollarDisplay();

      }

      else if(stepCount == 2 && next){
        d3.select
        d3.select(".stepText.one").transition().style("opacity",0)
        d3.select(".stepText.two").transition().style("opacity",0)
        d3.select(".stepText.three").transition().style("opacity",1)
        yAxis.ticks(10, "%");
        y.domain([0,.1])
         svg.select(".y.axis").transition().duration(1700).call(yAxis);
        d3.selectAll(".barAddRETD_MID").transition()
          .attr("y", function(d) { return y(d.percent_add_hs_add_retd_mid); })
          .attr("height", function(d) { return height - y(d.percent_add_hs_add_retd_mid); });
        d3.selectAll(".textAddRETD_MID")
          .attr("y", function(d){ return y(d.percent_add_hs_add_retd_mid) })
          .text(function(d){ return PERCENT(d.percent_add_hs_add_retd_mid)})

        d3.selectAll(".barAddHS").transition()
          .attr("y", function(d) { return y(d.percent_add_hs); })
          .attr("height", function(d) { return height - y(d.percent_add_hs); });
        d3.selectAll(".textAddHS")
          .attr("y", function(d){ return y(d.percent_add_hs) })
          .text(function(d){ return PERCENT(d.percent_add_hs)})

        stepCount += 1;    
        greyNext();
        d3.select(".yText").transition().style("opacity",0)
        setTimeout(function(){
            percentDisplay();
        },1900);
        lowerLabel();

      }
      else if(stepCount == 3 && prev){
        d3.select(".stepText.one").transition().style("opacity",0)
        d3.select(".stepText.two").transition().style("opacity",1)
        d3.select(".stepText.three").transition().style("opacity",0)
        yAxis.ticks(10, "$,");
        y.domain([0,2000])
        svg.select(".y.axis").transition().duration(700).call(yAxis);

        d3.selectAll(".barAddRETD_MID").transition()
          .attr("y", function(d) { return y(d.dollars_add_hs_add_retd_mid); })
          .attr("height", function(d) { return height - y(d.dollars_add_hs_add_retd_mid); });
        d3.selectAll(".textAddRETD_MID")
          .attr("y", function(d){ return y(d.dollars_add_hs_add_retd_mid) })
          .text(function(d){ return DOLLARS(d.dollars_add_hs_add_retd_mid)})

        d3.selectAll(".barAddHS").transition()
          .attr("y", function(d) { return y(d.dollars_add_hs); })
          .attr("height", function(d) { return height - y(d.dollars_add_hs); });
        d3.selectAll(".textAddHS")
          .attr("y", function(d){ return y(d.dollars_add_hs) })
          .text(function(d){ return DOLLARS(d.dollars_add_hs)})

        stepCount -= 1;    
        greyNone();
        dollarDisplay();
        showLabel();
      }
    })
  });
  function checkState() {
    if (stepCount == 3) {
        setTimeout("checkState()", 300);
    } else {
        dollarDisplay();
    }
}
checkState();
}
drawGraphic();
d3.select(window).on("resize", drawGraphic);
function hideIntro(){
  d3.select("#introText")
    .style("pointer-events","none")
    .transition()
    .style("opacity",0);
}

d3.select(".close")
  .on("click", hideIntro);
$(document).keyup(function(e) {
     if (e.keyCode == 27) { // escape key maps to keycode `27`
        hideIntro();
    }
});
</script>





